<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - ShowOnWheels</title>
    <link rel="stylesheet" href="about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="logo-area">
            <img src="logo.png" alt="ShowOnWheels Logo" class="logo" />
            <h1>ShowOnWheels</h1>
        </div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact Us</a>
            <a href="upcoming.html">Upcoming Movies</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h2>About ShowOnWheels</h2>
        <p>Driving cinematic magic to your city, one wheel at a time.</p>
    </section>

    <!-- Mission -->
    <main class="about-content">
        <section class="mission">
            <h3>Our Mission</h3>
            <p>ShowOnWheels bertujuan menghadirkan pengalaman menonton film berkualitas tinggi ke setiap komunitas.
                Dengan bioskop keliling, kami membawa hiburan dan kebersamaan tanpa batasan lokasi.</p>
        </section>

        <section class="values">
            <h3>Our Values</h3>
            <div class="values-grid">
                <!-- Innovation -->
                <div class="value-card">
                    <img src="https://img.icons8.com/ios-filled/100/0a75b6/light-on.png" alt="Innovation Icon">
                    <h4>Innovation</h4>
                    <p>Kami berinovasi dalam teknologi layar lebar dan pengalaman penonton untuk tontonan terbaik.</p>
                </div>
                <!-- Community -->
                <div class="value-card">
                    <img src="https://img.icons8.com/ios-filled/100/0a75b6/conference.png" alt="Community Icon">
                    <h4>Community</h4>
                    <p>Kami percaya film mempererat hubungan dan membangun kebersamaan di setiap kota.</p>
                </div>
                <!-- Quality -->
                <div class="value-card">
                    <img src="https://img.icons8.com/ios-filled/100/0a75b6/clapperboard.png" alt="Quality Icon">
                    <h4>Quality</h4>
                    <p>Kualitas adalah prioritas kami untuk pengalaman sinematik sempurna.</p>
                </div>
            </div>

        </section>


        <!-- Fun Facts -->
        <section class="fun-facts">
            <h3>Fun Facts</h3>
            <div class="facts-grid">
                <div class="fact">
                    <span class="count" data-target="120">0</span>
                    <p>Kota yang Dikunjungi</p>
                </div>
                <div class="fact">
                    <span class="count" data-target="350">0</span>
                    <p>Film Diputar</p>
                </div>
                <div class="fact">
                    <span class="count" data-target="50000">0</span>
                    <p>Penonton Terhibur</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 ShowOnWheels. All rights reserved.</p>
    </footer>

    <script src="about.js"></script>
</body>

</html>