/* ===== Reset & Global ===== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background: #f9fafc;
    color: #333;
}

/* ===== Header ===== */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0a75b6;
    color: #fff;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo-area {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    margin-right: 10px;
}

.nav-links a {
    color: #fff;
    margin: 0 0.8rem;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #faaf40;
}

/* ===== Hero ===== */
.hero {
    background: linear-gradient(rgba(10, 117, 182, 0.7), rgba(250, 175, 64, 0.7)),
        url('about-bg.jpg') center/cover no-repeat;
    text-align: center;
    color: #fff;
    padding: 4rem 2rem;
}

.hero h2 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: auto;
}

/* ===== Content Container ===== */
.about-content {
    max-width: 1100px;
    margin: auto;
    padding: 2rem;
}

.about-content section {
    margin-bottom: 3rem;
    text-align: center;
}

.about-content h3 {
    color: #0a75b6;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

/* ===== Values Grid ===== */
.values-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2rem;
}

.value-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    max-width: 260px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.value-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.value-card img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 1rem;
    filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.2));
}

.value-card h4 {
    color: #faaf40;
    margin-bottom: 0.5rem;
}

/* ===== Fun Facts ===== */
.fun-facts {
    background-color: #f0f0f0;
    padding: 3rem 2rem;
    text-align: center;
}

.facts-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin-top: 1.5rem;
}

.fact {
    font-size: 1.1rem;
}

.fact .count {
    font-size: 2.5rem;
    font-weight: 700;
    color: #0a75b6;
    display: block;
    transition: all 0.3s ease;
}

/* Animate count on hover (optional) */
.fact:hover .count {
    color: #faaf40;
    transform: scale(1.1);
}

/* ===== Footer ===== */
.footer {
    background: #0a75b6;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 0.9rem;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .values-grid {
        gap: 1rem;
    }

    .value-card {
        max-width: 90%;
    }

    .facts-grid {
        gap: 1rem;
    }
}