/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #f9fafc;
    color: #333;
    line-height: 1.6;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0a75b6;
    color: #fff;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo-area {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    margin-right: 10px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 0.8rem;
    font-weight: 600;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #faaf40;
}

/* Hero */
.hero {
    background: linear-gradient(rgba(10, 117, 182, 0.7), rgba(250, 175, 64, 0.7)),
        url('contact-bg.jpg') center/cover no-repeat;
    text-align: center;
    color: #fff;
    padding: 4rem 2rem;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.hero p {
    font-size: 1.2rem;
}

/* Contact */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1100px;
    margin: 3rem auto;
    padding: 0 2rem;
}

.contact-form {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1rem;
}

label {
    font-weight: 600;
}

input,
textarea {
    width: 100%;
    padding: 0.8rem;
    margin-top: 0.3rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: inherit;
}

textarea {
    min-height: 120px;
    resize: vertical;
}

button {
    background: #faaf40;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

button:hover {
    background: #e2962e;
}

.contact-info {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-info h3 {
    margin-bottom: 1rem;
    color: #0a75b6;
}

.social-links a img {
    width: 30px;
    margin: 0.5rem;
    transition: transform 0.3s;
}

.social-links a img:hover {
    transform: scale(1.2);
}

/* Footer */
.footer {
    text-align: center;
    padding: 1rem;
    background: #0a75b6;
    color: #fff;
    margin-top: 2rem;
}

/* Responsive */
@media(max-width:768px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
}

/* CONTACT LAYOUT */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    padding: 3rem 2rem;
    max-width: 1100px;
    margin: auto;
}

.contact-form {
    flex: 1 1 350px;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.contact-form .form-group {
    margin-bottom: 1.2rem;
}

.contact-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

.contact-form button {
    padding: 0.7rem 1.5rem;
    background: #0a75b6;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background: #faaf40;
}

.contact-info {
    flex: 1 1 250px;
    text-align: center;
}

.contact-info h3 {
    color: #0a75b6;
    margin-bottom: 1rem;
}

.social-links {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.social-links img {
    width: 40px;
    transition: transform 0.3s, filter 0.3s;
}

.social-links img:hover {
    transform: scale(1.2);
    filter: brightness(1.3);
}

/* HERO SECTION*