<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - ShowOnWheels</title>
    <link rel="stylesheet" href="contact.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="logo-area">
            <img src="logo.png" alt="ShowOnWheels Logo" class="logo" />
            <h1>ShowOnWheels</h1>
        </div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="upcoming.html">Upcoming Movies</a>
        </nav>
    </header>

    <!-- HERO -->
    <section class="hero">
        <h2>Contact Us</h2>
        <p>Kami siap membantu Anda. Silakan hubungi kami melalui formulir di bawah ini.</p>
    </section>

    <!-- CONTACT FORM -->
    <main class="contact-container">
        <form class="contact-form" id="contactForm">
            <div class="form-group">
                <label for="name">Nama</label>
                <input type="text" id="name" name="name" placeholder="Nama Anda" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Email Anda" required>
            </div>
            <div class="form-group">
                <label for="subject">Subjek</label>
                <input type="text" id="subject" name="subject" placeholder="Subjek" required>
            </div>
            <div class="form-group">
                <label for="message">Pesan</label>
                <textarea id="message" name="message" placeholder="Tulis pesan Anda..." required></textarea>
            </div>
            <button type="submit">Kirim Pesan</button>
        </form>

        <aside class="contact-info">
            <h3>Informasi Kontak</h3>
            <p><strong>Alamat:</strong> Jl. Raya Bioskop Keliling No.12, Jakarta</p>
            <p><strong>Email:</strong> support@showonwheels.com</p>
            <p><strong>Telepon:</strong> +62 812-3456-7890</p>

            <!-- SOCIAL MEDIA ICONS -->
            <div class="social-links">
                <a href="https://facebook.com" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/50/0a75b6/facebook-new.png" alt="Facebook">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/50/0a75b6/instagram-new.png" alt="Instagram">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/50/0a75b6/twitter.png" alt="Twitter">
                </a>
                <a href="https://youtube.com" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/50/0a75b6/youtube-play.png" alt="YouTube">
                </a>
            </div>
        </aside>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <p>&copy; 2025 ShowOnWheels. All rights reserved.</p>
    </footer>

    <script src="contact.js"></script>
</body>

</html>