<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShowOnWheels - Home</title>
  <!-- Tautkan CSS -->
  <link rel="stylesheet" href="styles.css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <div class="logo-area">
      <img src="logo.png" alt="ShowOnWheels Logo" class="logo" />
      <h1>ShowOnWheels</h1>
    </div>
    <nav class="nav-links">
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
      <a href="upcoming.html">Upcoming Movies</a>
    </nav>
  </header>

  <!-- HERO -->
  <section class="hero">
    <h2>Bringing Big Screen Magic to Your City</h2>
    <p>Experience cinema like never before—right where you are.</p>
  </section>

  <!-- ABOUT -->
  <section class="about">
    <p>ShowOnWheels adalah perusahaan inovatif yang menghadirkan bioskop keliling modern ke berbagai kota di AS. Dengan
      teknologi layar lebar mutakhir, kami menyuguhkan hiburan berkualitas tanpa batasan lokasi.</p>
    <p>Misi kami adalah menciptakan pengalaman menonton film tak terlupakan untuk keluarga dan teman, langsung di
      komunitas Anda.</p>
  </section>

  <!-- OPERATING CITIES -->
  <section class="cities-section">
    <button id="toggleCities">Currently Operating in</button>
    <ul class="cities-list" id="cities">
      <li>New York</li>
      <li>Los Angeles</li>
      <li>Chicago</li>
      <li>Houston</li>
      <li>Miami</li>
    </ul>
  </section>

  <!-- LATEST MOVIES -->
  <section class="movies-section">
    <h2>Latest Movies</h2>
    <div class="movies">
      <img src="poster1.jpg" alt="JOKER" />
      <img src="poster2.jpg" alt="INTERSTELLAR" />
      <img src="poster3.jpg" alt="PEAKY BLINDERS" />
    </div>
  </section>

  <!-- LATEST OFFER VIDEO -->
  <section class="video-section">
    <h2>Latest Offer</h2>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/6JP8zXYqnrg" title="Trailer Peaky Blinders"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
      </iframe>
    </div>
  </section>



  <!-- FOOTER -->
  <footer class="footer">
    <p>Contact us: <a href="tel:+1234567890">+1 (234) 567-890</a></p>
    <p>&copy; 2025 ShowOnWheels. All rights reserved.</p>
  </footer>

  <!-- SCRIPT -->
  <script src="script.js"></script>
</body>

</html>