/* Umum */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background: #f4f6f8;
    color: #333;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0a75b6;
    color: #fff;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo-area {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    margin-right: 10px;
}

.nav-links a {
    color: #fff;
    margin: 0 0.8rem;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #faaf40;
}

/* Hero */
.hero {
    background: linear-gradient(rgba(10, 117, 182, 0.7), rgba(250, 175, 64, 0.7)),
        url('cinema-bg.jpg') center/cover no-repeat;
    text-align: center;
    padding: 4rem 2rem;
    color: #fff;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
}

/* About */
.about {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
    text-align: center;
}

/* Cities */
.cities-section {
    text-align: center;
    padding: 2rem;
}

#toggleCities {
    background: #faaf40;
    color: #fff;
    border: none;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s;
}

#toggleCities:hover {
    background: #d99430;
}

.cities-list {
    display: none;
    list-style-type: none;
    margin-top: 1rem;
}

.cities-list li {
    background: #fff;
    margin: 0.5rem auto;
    padding: 0.7rem 1rem;
    border-radius: 8px;
    max-width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Movies */
.movies-section {
    text-align: center;
    padding: 2rem;
}

.movies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.movies img {
    width: 200px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.movies img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Video */
.video-section {
    text-align: center;
    padding: 2rem;
}

video {
    max-width: 90%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Footer */
.footer {
    background: #0a75b6;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

.footer a {
    color: #faaf40;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}