/* RESET DAN UMUM */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9fafc;
    color: #333;
    line-height: 1.6;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0a75b6;
    color: #fff;
    padding: 1rem 2rem;
}

.logo {
    height: 50px;
    margin-right: 10px;
}

.nav-links a {
    color: #fff;
    margin: 0 0.8rem;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #faaf40;
}

/* HERO */
.hero {
    text-align: center;
    background: linear-gradient(135deg, #0a75b6, #faaf40);
    color: white;
    padding: 3rem 2rem;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.hero p {
    font-size: 1.2rem;
}

/* MOVIE CARDS */
.movies-container {
    max-width: 1100px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}

.movie-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s;
}

.movie-card:hover {
    transform: translateY(-5px);
}

.movie-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.movie-card h3 {
    color: #0a75b6;
    margin-bottom: 0.5rem;
}

.movie-card p {
    margin-bottom: 1rem;
}

.details-btn {
    background-color: #0a75b6;
    color: white;
    border: none;
    padding: 0.5rem 1.2rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.details-btn:hover {
    background-color: #faaf40;
}

/* MOVIE DESCRIPTION */
.movie-desc {
    display: none;
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f1f1f1;
    border-radius: 8px;
    text-align: left;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}