<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upcoming Movies - ShowOnWheels</title>
    <link rel="stylesheet" href="upcoming.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="logo-area">
            <img src="logo.png" alt="ShowOnWheels Logo" class="logo" />
            <h1>ShowOnWheels</h1>
        </div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <!-- HERO -->
    <section class="hero">
        <h2>Upcoming Movies</h2>
        <p>Lihat film-film seru yang akan segera hadir di ShowOnWheels!</p>
    </section>

    <!-- MOVIES GRID -->
    <main class="movies-container">
        <!-- Guardians of the Galaxy Vol. 4 -->
        <div class="movie-card">
            <img src="poster7.jpg" alt="Guardians of the Galaxy Vol. 4">
            <h3>Guardians of the Galaxy Vol. 4</h3>
            <p><strong>Tanggal Rilis:</strong> 20 Oktober 2025</p>
            <button class="details-btn"
                data-desc="Petualangan baru tim Guardians menghadapi ancaman kosmik terbaru. Star-Lord, Rocket, dan kawan-kawan harus bekerja sama menghadapi musuh yang lebih kuat dari sebelumnya, sambil menjaga persahabatan mereka tetap utuh.">
                Lihat Detail
            </button>
            <div class="movie-desc"></div>
        </div>

        <!-- The Batman: Dark Vengeance -->
        <div class="movie-card">
            <img src="poster5.jpg" alt="The Batman: Dark Vengeance">
            <h3>The Batman: Dark Vengeance</h3>
            <p><strong>Tanggal Rilis:</strong> 15 November 2025</p>
            <button class="details-btn"
                data-desc="Batman kembali menghadapi musuh lamanya dalam petualangan penuh aksi dan misteri. Kota Gotham kembali diliputi kejahatan, dan Sang Ksatria Kegelapan harus mengungkap konspirasi gelap untuk menyelamatkan kota.">
                Lihat Detail
            </button>
            <div class="movie-desc"></div>
        </div>

        <!-- Frozen III -->
        <div class="movie-card">
            <img src="poster6.jpg" alt="Frozen III">
            <h3>Frozen III</h3>
            <p><strong>Tanggal Rilis:</strong> 10 Desember 2025</p>
            <button class="details-btn"
                data-desc="Anna dan Elsa menghadapi kekuatan baru yang mengancam kerajaan Arendelle. Dengan bantuan Kristoff, Olaf, dan Sven, mereka memulai perjalanan epik untuk menemukan asal-usul kekuatan magis Elsa dan menyelamatkan dunia dari kehancuran.">
                Lihat Detail
            </button>
            <div class="movie-desc"></div>
        </div>
    </main>

    <script src="upcoming.js"></script>
</body>

</html>